name:                 xmonad-dbus
version:              0.1.0.2
visibility:           public
id:                   xmonad-dbus-0.1.0.2-2cXKmtY9xPe8hMCelpxCrb
key:                  xmonad-dbus-0.1.0.2-2cXKmtY9xPe8hMCelpxCrb
license:              BSD-3-Clause
copyright:            2018-2023 Dmitry Geurkov
maintainer:           d.geurkov@gmail.com
author:               Dmitry Geurkov
homepage:             https://github.com/troydm/xmonad-dbus#readme
description:
    Please see the README on Github at <https://github.com/githubuser/xmonad-dbus#readme>

abi:                  b481a2ae60fa65b77220938682bff2ca
exposed:              True
exposed-modules:      XMonad.DBus
hidden-modules:       Paths_xmonad_dbus
import-dirs:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/lib/x86_64-linux-ghc-9.4.7/xmonad-dbus-0.1.0.2-2cXKmtY9xPe8hMCelpxCrb

library-dirs:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/lib/x86_64-linux-ghc-9.4.7/xmonad-dbus-0.1.0.2-2cXKmtY9xPe8hMCelpxCrb

library-dirs-static:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/lib/x86_64-linux-ghc-9.4.7/xmonad-dbus-0.1.0.2-2cXKmtY9xPe8hMCelpxCrb

dynamic-library-dirs:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/share/x86_64-linux-ghc-9.4.7/xmonad-dbus-0.1.0.2

hs-libraries:         HSxmonad-dbus-0.1.0.2-2cXKmtY9xPe8hMCelpxCrb
depends:              base-4.17.2.0 dbus-1.2.29-6Eb7SLwfEcZ45Hfpnz6S6L
haddock-interfaces:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/doc/xmonad-dbus-0.1.0.2/xmonad-dbus.haddock

haddock-html:
    /home/jk/.config/xmonad/.stack-work/install/x86_64-linux/a8f2dceebd50bd9438eb89f80e79a22ab0b14d1de6d389465e06e75f3f7d881c/9.4.7/doc/xmonad-dbus-0.1.0.2
