# vim:fileencoding=utf-8:ft=bash

foreground            #D8DEE9
background            #2E3440
url_color             #61afef

cursor                #81A1C1
cursor_shape block

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

background_opacity 1.0
#background_tint 0.0

font_family JetBrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

hide_window_decorations yes
window_border_width 0pt

enable_audio_bell no
visual_bell_duration 0
visual_bell_color none

window_alert_on_bell no
confirm_os_window_close 0
shell_integration no-cursor

sync_to_monitor no
repaint_delay 10

kitty_mod ctrl+shift
clear_all_shortcuts no

map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all +1.0

#: Decrease font size

map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map cmd+minus             change_font_size all -1.0
map shift+cmd+minus       change_font_size all -1.0

map kitty_mod+backspace change_font_size all 0


map kitty_mod+e edit_config_file
