cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           myXmonad
version:        0.1.0.0
homepage:       https://github.com/mono-cell
author:         mono-cell
maintainer:     jmk4929@gmail.com
build-type:     Simple

executable xmonad
  main-is: main.hs
  other-modules:
      Paths_myXmonad
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , ghc
    , text
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
