margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true
width = 99%
height = 40
offset-x = 0.5%
offset-y = 1%
background = #1A1B23
foreground = ${color.foreground}
border-size = 4
border-color = #494D62
padding = 0
module-margin-left = 3
module-margin-right = 0
enable-ipc = true

font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "JetBrainsMono Nerd Font:pixelsize=13;4"
font-3 = "JoyPixels:pixelsize=13;4"

modules-left = xmonad
modules-center =
modules-right = pacupd memory battery date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
